{
  "id": "bank-statement-ledger",
  "name": "Bank Statement to Ledger",
  "version": "1.0.5",
  "description": "Turns bank statement PDFs into a categorised T-format ledger with Excel export. The packaged application ships inside this plugin; the backend starts, health-checks and stops it, and grants the dashboard permission to embed it.",
  "frontend": {
    "entry": "dist/frontend.js"
  },
  "backend": {
    "entry": "dist/backend.js"
  },
  "widgets": [
    {
      "type": "statement-ledger",
      "name": "Statement Ledger",
      "description": "Convert bank statement PDFs into a categorised ledger",
      "defaultSize": {
        "w": 12,
        "h": 12
      },
      "minSize": {
        "w": 6,
        "h": 6
      }
    }
  ]
}
